VITE_FIREBASE_API_KEY=AIzaSyArCQsECnB3KyBXtA-JLWK0sp8OXeMtzUQ
VITE_FIREBASE_AUTH_DOMAIN=journal-a6870.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://journal-a6870-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=journal-a6870
VITE_FIREBASE_STORAGE_BUCKET=journal-a6870.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=973802130857
VITE_FIREBASE_APP_ID=1:973802130857:web:eebc383aa3f998998bc8b8
VITE_FIREBASE_MEASUREMENT_ID=G-BKJPLFVXBW

VITE_URL =http://localhost:5173/forgot-page